# Disable ssh as root user.
# In case of issues please use VNC to rescue the system.
Banner /etc/issue
PermitRootLogin no
# Change port to avoid noisy logs.
Port 5322
# Disable password auth as it is not secure.
PasswordAuthentication no
# Port forwarding should only be enabled for users who need it.
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
TCPKeepAlive no
MaxAuthTries 3
LogLevel VERBOSE
